// time ~/webppl-fork/webppl generics-S1.wppl --require utils generic 1

var chain = last(process.argv) // load index as last command line index
// penultimate argument is the semantics
// generic = uncertain threshold
// some = fixed threshold at lowest threshold value
var targetUtterance = process.argv[process.argv.length - 2]

var responseDictionary = { "agree-key": 1, "disagree-key": 0 };

var dataPath = "../../data/generics/endorsement/"
var priorFile = dataPath + "naturalGenerics-prior-trials-n57.csv",
 		endorsementFile = dataPath + "truth-judgments-n100.csv",
		endorsementCatchFile = dataPath + "truth-judgments_catch-trials.csv"

var d_prior = dataFrame(utils.readCSV(priorFile).data, ["prevalence"]),
 		d_endorsement = dataFrame(utils.readCSV(endorsementFile).data),
		d_catch = dataFrame(utils.readCSV(endorsementCatchFile).data, ["pass"]);

var data = {
	prior: map(function(d){
		extend(d, {
			avoided_endval: avoidEnds(d.prevalence/100)
		})
	}, d_prior),
	endorsement: filter(function(di){
		var catchData = _.filter(d_catch, {workerid: di.workerid});
		return catchData[0].pass == 1;
	}, map(function(d){
			extend(d, {
				binaryResponse: responseDictionary[d.response]
			})
	}, d_endorsement))
};

// test that removing Ss who failed catch trial works properly
assert.ok(
	levels(data.endorsement, "workerid").length == sum(_.map(d_catch, "pass"))
)

var utterancePrior = Infer({model: function(){return uniformDraw([targetUtterance,"silence"])}});

var meaning = function(utt,state, theta) {
  return utt === "generic" ? state > theta :
         utt === "generic is false" ? state<=theta :
         utt === "silence" ? true :
         utt === "some?" ? state > _.min(thetaBins) :
         utt === "most" ? state >= 0.5:
         utt === "all" ? state >= 0.99:
         true
}

var properties = levels(data.endorsement, "Property")
var nullParams = {a:1, b:100}, nullDistribution = Beta(nullParams);

var model = function(){

	var speakerOptimality = {
		s1: uniformDrift({a:0, b:10, width:1})
	};

	foreach(properties, function(p){

		var propertyData = {
			endorsement: _.filter(data.endorsement, {Property: p}),
			prior: _.filter(data.prior, {Property: p})
		}

		// prior parameters
		var theta = uniformDrift({a: 0, b: 1, width:0.2})

		var betaParams = {
			g: uniformDrift({a: 0, b: 1, width: 0.2}),
			d: uniformDrift({a: 0, b: 100, width: 20})
		}

		var priorParams = betaShape(betaParams);

		// observe structured prior data
		mapData({data: propertyData.prior}, function(d){
			// display(d.roundedPrevalence)
			// display(Delta({v: 0}).score(d.roundedPrevalence))
			// display(Beta(priorParams).score(d.roundedPrevalence))
			var scr = util.logsumexp([
				 Math.log(theta) + Beta(priorParams).score(d.avoided_endval),
				 Math.log(1-theta) + nullDistribution.score(d.avoided_endval)
				//  Math.log(1-theta) + Delta({v: 0}).score(d.roundedPrevalence)
			 ])
			//  display(scr)
			 factor(scr)
		})

		query.add(["prior","mixture", p, "NA"], theta)
		query.add(["prior","stableFreq", p, "mean"], betaParams.g)
		query.add(["prior","stableFreq", p, "sampleSize"], betaParams.d)


		var statePrior = Infer({model: function(){
			sample(flip(theta) ? DiscretizedBeta(priorParams) : DiscretizedBeta(nullParams))
		}});

		/// RSA model
		var listener0 = cache(function(utterance) {
		  Infer({model: function(){
		    var state = sample(statePrior)
				var theta = targetUtterance === "generic" ? sample(thetaPrior) : -99;
		    var m = meaning(utterance, state, theta)
		    condition(m)
		    return state
		 }})}, 10000)

		var speaker1 = cache(function(speakerBeliefs) {
			Infer({model: function(){
		    var utterance = sample(utterancePrior);
		    var L0 = listener0(utterance);
				factor(speakerOptimality.s1 * L0.score(speakerBeliefs))
		    return utterance === targetUtterance ? 1 : 0
			}})}, 10000)

		var categories = levels(propertyData.endorsement, "Category");

		// make sure subsetting works properly
		assert.ok(categories.length > 0)
		foreach(categories, function(k){

			var categoryData = {
				endorsement: _.filter(propertyData.endorsement, {Category: k}),
				prior: _.filter(propertyData.prior, {Category: k})
			};

			// var theta_target = uniformDrift({a: 0, b: 1, width:0.2})

			var withinParams = {
				g: uniformDrift({a: 0, b: 1, width: 0.2}),
				d: uniformDrift({a: 0, b: 100, width: 20})
			}

			var withinShape = betaShape(withinParams);
			// var withinKind_params = {
			// 	a: uniformDrift({a: 1, b: 100, width: 2}),
			// 	b: uniformDrift({a: 1, b: 100, width: 2})
			// };

			mapData({data: categoryData.prior}, function(d){
				// display(p+k+ "d = " +d.avoided_endval + " " + Beta(withinShape).score(d.avoided_endval))
				observe(Beta(withinShape), d.avoided_endval)
			})


			query.add(["targetPrevalence","mean", p, k], withinParams.g)
			query.add(["targetPrevalence","sampleSize", p, k], withinParams.d)

			var speakerBeliefs = sample(DiscretizedBeta(withinShape));

			// var speakerBeliefs = Infer({model: function(){
			// 	return categorical({
			// 			vs:bins,
			// 			ps:map(function(b) {
			// 				return probability(Binomial({n:100,
			// 					p: withinKind_prev}), Math.round(b*100)) +
      //     Number.EPSILON
			// 				}, bins )
			// 		})
			// }});

			var s1prediction = speaker1(speakerBeliefs);
			var responseData = _.map(categoryData.endorsement, "binaryResponse")

			mapData({data:responseData}, function(d){
				var scr = s1prediction.score(d)
				scr == -Infinity ? display(p + " " + k + " " + speakerBeliefs + " "  + d) : null
				observe(s1prediction, d)
			})

			query.add(["predictive",targetUtterance, p, k], expectation(s1prediction) )

		})

	})

	query.add(["param","speakerOptimality","s1","na"], speakerOptimality.s1)

	return query
}

var totalIterations = 5000, lag = 20;
var mhiter = totalIterations/lag, burn = totalIterations / 2;

var outfile = 'results-generics-jointModel-S1-'+'smntcs_'+targetUtterance+"-"+ totalIterations+'_burn'+burn+'_lag'+lag+'_chain'+chain+'.csv'

var posterior = Infer({
  model: model,
	method: "incrementalMH",
  samples: mhiter, burn: burn, lag: lag,
  verbose: T,
  verboseLag: mhiter / 20,
	stream: {
		path: "results/" + outfile,
		header: ["type", "param", "property", "category", "val"]
	}
})

"written to " + outfile;
